body
	+light
	color: $text-color
.button-o
	border: 2px solid $primary
	border-radius: 15px
	padding: 17px 22px
	font-style: 12px
	+bold
	text-transform: uppercase
	color: $primary


.bg-secondary
	background: $bg-secondary

.button
	border: 2px solid $primary
	border-radius: 15px
	padding: 17px 22px
	font-style: 12px
	+bold
	text-transform: uppercase
	background-color: $primary
	color: #fff


@media (min-width: 576px)
	.button-o
		font-size: 10px

