.hero
	background: #f1f1f1 url('../img/header-img.png') no-repeat center right
	width: 100%
	background-size: contain
	padding-left: 120px
	padding-top: 120px
	padding-bottom: 270px
	color: $primary
	&__title
		font-style: 30px
		margin-bottom: 40px
	&__subtitle
		display: block
		margin-bottom: 67px
		font-style: 30px
		+bold
	&__button
		display: block


